/*
This is just a placeholder blank stylesheet so as to support adding custom styles budled with theme's default styles

Read https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#bundling-custom-css-with-themes-assets for more info
*/

:root {
    --project-overlay-bg: rgba(255, 255, 255, 85%);
    --projects-width-columns: 3;
    --projects-width-base: 100%;
    --gallery-flexbox-justify: flex-start;
    --primary-rgb: 30, 30, 30;
    --box-shadow-alpha: 0.1;
    --projects-height: calc(var(--main-width)/var(--projects-width-columns) - 1rem);
}

.dark {
    --project-overlay-bg: rgba(29, 30, 32, 85%);
    --primary-rgb: 218, 218, 219;
    --box-shadow-alpha: 0.2;
}

@media screen and (max-width: 768px) {
    :root {
        --projects-width-columns: 1;
        --projects-width-base: 90vw;
        --gallery-flexbox-justify: center;
        --projects-height: calc(90vw - 1rem);
    }
    
    .project {
        margin-top: var(--gap);
        max-width: var(--projects-width-base);
    }
}

.logo {
    width: 100%;
    justify-content: space-between;
}

.social-icons {
    display: flex;
    justify-content: center;
    background-color: var(--entry);
    border-radius: var(--radius);
    box-shadow: 0 4px 6px 1px rgba(var(--primary-rgb), var(--box-shadow-alpha));
}

.post-entry {
    box-shadow: 0 4px 6px 1px rgba(var(--primary-rgb), var(--box-shadow-alpha));
}

.project-gallery {
    margin: 0.5rem 0 1.5rem 0;

    height: fit-content;

    display: flex;
    flex-wrap: wrap;
    justify-content: var(--gallery-flexbox-justify);
    align-items: center;
    column-gap: 1rem;
    row-gap: 1.5rem;
}

.project {
    position: relative;
    min-height: var(--projects-height);
    flex: 0 1;
    flex-basis: calc(var(--projects-width-base)/var(--projects-width-columns) - 1rem);
    align-self: stretch;
}

.dark div.project-content {
    box-shadow: 0 0 0px 0px rgba(var(--primary-rgb), 0.12);
}
.project-content {
    position: relative;
    width: fit-content;
    height: 100%;
    border-radius: 4px;
 

    transition: .2s all ease-in-out;
}

.img-wrapper {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.toggleControl:checked + .project .img-spacer {
    flex-basis: 0;
}
.img-spacer {
    flex-basis: 100%;
    transition: .5s flex-basis ease;
}

.project-img {
    box-shadow: 0 0 16px 4px rgba(var(--primary-rgb), 0.2);
    flex: 0 1 100%;
    transition: .5s flex-basis ease;
}

.toggleControl:checked + .project .project-img {
    box-shadow: none;
    flex-basis: 0;
}

.dark .toggleControl:checked + .project div.project-content {
    box-shadow: 0 0 12px 4px rgba(var(--primary-rgb), calc(0.22));
}

.toggleControl:checked + .project .project-content {
    
    box-shadow: 0 0 16px 6px rgba(var(--primary-rgb), calc(0.3));
    
    transform: scale(1.1);
    z-index: 10;
}

.toggleControl:checked + .project .project-overlay {
    opacity: 100%;
}

.toggleControl:checked + .project .project-text {
    pointer-events: auto;
}

.project-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    opacity: 0%;
    transition: .2s all ease-in-out;
    overflow: hidden;
}

.project-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 60%;
    width: 100%;
    background: var(--project-overlay-bg);

    border-top: 2px solid var(--primary);
    
    padding-left: 0.5rem;
    padding-right: 0.5rem;

    pointer-events: none;
}

.project-text hr {
    width: 100%;
    
    border: none;
    border-top: 2px solid var(--primary);
    
    margin-top: 0;
    margin-bottom: 0;
}

.project-header {
    font-weight: bold;
}

.project-description { 
    padding-top: 0.25rem;
    font-size: 0.9rem;
}

.article-section {
    display: flex;
    align-items: center;
    text-align: center;

    font-weight: bold;
    font-size: 1.5rem;
    
    margin: 0 25% 1rem 25%;
}

.article-section:before,
.article-section:after {
    margin-top: 0.5rem;
    content: '';
    flex: 1;
    border-bottom: 1px solid #000;
}

.article-section:not(:empty)::before {
    margin-right: 1rem;
}

.article-section:not(:empty)::after {
    margin-left: 1rem;
}

.toggleControl {
    display: none;
}
